➐➐➐➐➌➌➌➌🅡🅡🅡🅡➊➊➊➊            🅜🅜🅜🅜➍➍➍➍      🅚🅚🅚🅚➊➊➊➊      🅒🅒🅒🅒🅗🅗🅗🅗🅤🅤🅤🅤➐➐➐➐➐➐➐➐
🅢🅢🅢🅢➍➍➍➍🅛🅛🅛🅛➌➌➌➌         🅖🅖🅖🅖🅡🅡🅡🅡➌➌➌➌➑➑➑➑      🅚🅚🅚🅚➍➍➍➍   ➑➑➑➑🅒🅒🅒🅒🅗🅗🅗🅗➍➍➍➍
➐➐➐➐➌➌➌➌🅡🅡🅡🅡➊➊➊➊         ➑➑➑➑🅤🅤🅤🅤➍➍➍➍      🅚🅚🅚🅚➊➊➊➊      🅒🅒🅒🅒🅗🅗🅗🅗🅤🅤🅤🅤➐➐➐➐         🅕🅕🅕🅕➍➍➍➍🅓🅓🅓🅓🅤🅤🅤🅤   
➑➑➑➑🅗🅗🅗🅗➌➌➌➌🅝🅝🅝🅝      🅚🅚🅚🅚➌➌➌➌      🅛🅛🅛🅛➊➊➊➊🅓🅓🅓🅓➌➌➌➌   🅢🅢🅢🅢➍➍➍➍🅛🅛🅛🅛➌➌➌➌
➑➑➑➑⓿⓿⓿⓿🅛🅛🅛🅛      ➐➐➐➐➌➌➌➌🅡🅡🅡🅡➊➊➊➊      🅜🅜🅜🅜➍➍➍➍      🅚🅚🅚🅚➊➊➊➊      ➑➑➑➑🅤🅤🅤🅤🅡🅡🅡🅡
➑➑➑➑⓿⓿⓿⓿🅛🅛🅛🅛      ➐➐➐➐➌➌➌➌🅡🅡🅡🅡➊➊➊➊      🅜🅜🅜🅜➍➍➍➍➍➍➍➍      🅡🅡🅡🅡➍➍➍🅝🅝🅝🅝🅓🅓🅓🅓➊➊➊➊   🅗🅗🅗🅗➍➍➍➍   🅢🅢🅢🅢➍➍➍➍🅛🅛🅛🅛➌➌➌➌
➐➐➐➐➌➌➌➌🅡🅡🅡🅡➊➊➊➊   🅜🅜🅜🅜➍➍➍➍   🅚🅚🅚🅚➊➊➊➊   🅒🅒🅒🅒🅗🅗🅗🅗🅤🅤🅤🅤➐➐➐➐   🅜🅜🅜🅜➍➍➍➍➊➊➊➊      🅛🅛🅛🅛⓿⓿⓿⓿🅓🅓🅓🅓➍➍➍➍      🅟🅟🅟🅟➌➌➌➌🅛🅛🅛🅛🅤🅤🅤🅤
🅢🅢🅢🅢➍➍➍➍🅛🅛🅛🅛➌➌➌➌      🅖🅖🅖🅖🅡🅡🅡🅡➌➌➌➌➑➑➑➑      🅚🅚🅚🅚➍➍➍➍      ➑➑➑➑🅒🅒🅒🅒🅗🅗🅗🅗➍➍➍➍   
➑➑➑➑🅗🅗🅗🅗➍➍➍➍🅖🅖🅖🅖      🅜🅜🅜🅜➍➍➍➍➐➐➐➐      🅢🅢🅢🅢➍➍➍➍🅛🅛🅛🅛➌➌➌➌         🅗🅗🅗🅗➊➊➊➊🅙🅙🅙🅙🅩🅩🅩🅩🅓🅓🅓🅓➌➌➌➌
➐➐➐➐➌➌➌➌🅡🅡🅡🅡➊➊➊➊   🅜🅜🅜🅜➍➍➍➍➍➍➍➍      🅚🅚🅚🅚➊➊➊➊      🅧🅧🅧🅧🅗🅗🅗🅗🅤🅤🅤🅤➐➐➐➐   🅜🅜🅜🅜➍➍➍➍   🅛🅛🅛🅛⓿⓿⓿⓿🅓🅓🅓🅓➍➍➍➍   
➐➐➐➐➌➌➌➌🅡🅡🅡🅡➊➊➊➊      🅜🅜🅜🅜➍➍➍➍      ➐➐➐➐⓿⓿⓿⓿   🅡🅡🅡🅡➍➍➍➍➍➍➍➍🅓🅓🅓🅓      ➑➑➑➑➍➍➍➍🅝🅝🅝🅝   🅖🅖🅖🅖➍➍➍➍➊➊➊➊   🅢🅢🅢🅢➍➍➍➍🅛🅛🅛🅛➌➌➌➌
➐➐➐➐➌➌➌➌🅡🅡🅡🅡➊➊➊➊      🅜🅜🅜🅜➍➍➍➍      🅚🅚🅚🅚➍➍➍➍      🅚🅚🅚🅚➍➍➍➍🅛🅛🅛🅛➍➍➍➍      ➑➑➑➑🅗🅗🅗🅗⓿⓿⓿⓿🅢🅢🅢🅢🅓🅓🅓🅓➍➍➍➍
➐➐➐➐➌➌➌🅡🅡🅡🅡➊➊➊      ➑➑➑➑🅤🅤🅤🅤➍➍➍➍      🅚🅚🅚🅚➊➊➊➊      🅖🅖🅖🅖⓿⓿⓿⓿🅡🅡🅡🅡➊➊➊➊      🅒🅒🅒🅒🅗🅗🅗🅗🅤🅤🅤🅤➐➐➐➐
➑➑➑➑🅗🅗🅗🅗➌➌➌➌🅝🅝🅝🅝      🅚🅚🅚🅚➌➌➌➌   🅛🅛🅛🅛⓿⓿⓿⓿🅓🅓🅓🅓➌➌➌➌   ➑➑➑➑🅗🅗🅗🅗➍➍➍➍🅖🅖🅖🅖   🅜🅜🅜🅜➍➍➍➐➐➐➐
➐➐➐➐➌➌➌➌🅡🅡🅡🅡➊➊➊➊      🅡🅡🅡🅡➍➍➍➍🅝🅝🅝🅝🅓🅓🅓🅓➊➊➊➊   🅜🅜🅜🅜➍➍➍➍   🅚🅚🅚🅚➊➊➊➊   🅛🅛🅛🅛➍➍➍➍🅛🅛🅛🅛➑➑➑➑🅧🅧🅧🅧🅗🅗🅗🅗🅤🅤🅤🅤➐➐➐➐
➐➐➐➐➌➌➌➌🅡🅡🅡🅡➊➊➊➊   ➑➑➑➑➌➌➌➌➐➐➐➐➊➊➊➊   🅚🅚🅚🅚➊➊➊➊   🅧🅧🅧🅧🅗🅗🅗🅗🅤🅤🅤🅤🅤🅤🅤🅤➐➐➐➐   🅜🅜🅜🅜➍➍➍➍🅡🅡🅡🅡🅤🅤🅤🅤
➑➑➑➑🅗🅗🅗🅗➌➌➌➌🅝🅝🅝🅝   🅚🅚🅚🅚➌➌➌➌   🅛🅛🅛🅛⓿⓿⓿⓿🅓🅓🅓🅓➌➌➌➌   🅢🅢🅢🅢➍➍➍➍🅛🅛🅛🅛➌➌➌➌   🅖🅖🅖🅖🅡🅡🅡🅡➌➌➌➌➑➑➑➑
➐➐➐➐➌➌➌➌🅡🅡🅡🅡➊➊➊➊   ➍➍➍➍🅟🅟🅟🅟➊➊➊➊   🅙🅙🅙🅙➍➍➍➍🅝🅝🅝🅝   🅜🅜🅜🅜➌➌➌➌🅡🅡🅡🅡➍➍➍➍   🅛🅛🅛🅛➍➍➍➍🅝🅝🅝🅝🅓🅓🅓🅓   🅟🅟🅟🅟🅡🅡🅡🅡
➐➐➐➐➌➌➌➌🅡🅡🅡🅡➌➌➌➌   ➑➑➑➑➍➍➍➍➍➍➍➍🅟🅟🅟🅟   🅚🅚🅚🅚➊➊➊➊   🅖🅖🅖🅖➍➍➍➍🅝🅝🅝🅝🅓🅓🅓🅓   🅜🅜🅜🅜➍➍➍➍🅡🅡🅡🅡🅤🅤🅤🅤
➐➐➐➐➌➌➌➌🅡🅡🅡🅡➊➊➊➊   🅓🅓🅓🅓➍➍➍➍🅓🅓🅓🅓➊➊➊➊   🅜🅜🅜🅜➌➌➌➌➐➐➐➐➍➍➍➍   🅛🅛🅛🅛⓿⓿⓿⓿🅓🅓🅓🅓➌➌➌   🅟🅟🅟🅟➌➌➌➌   🅢🅢🅢🅢➍➍➍➍🅛🅛🅛🅛➌➌➌➌
🅖🅖🅖🅖🅡🅡🅡🅡➌➌➌➌➑➑➑➑      🅚🅚🅚🅚➍➍➍➍      ➑➑➑➑🅒🅒🅒🅒🅗🅗🅗🅗➍➍➍➍   ➑➑➑➑🅗🅗🅗🅗➍➍➍➍🅖🅖🅖🅖   🅡🅡🅡🅡🅗🅗🅗🅗➍➍➍➍   🅗🅗🅗🅗➍➍➍➍   
➑➑➑➑🅗🅗🅗🅗➍➍➍➍🅖🅖🅖🅖   🅜🅜🅜🅜➍➍➍➍➐➐➐➐   🅢🅢🅢🅢🅢🅢🅢🅢🅛🅛🅛🅛➌➌➌➌   🅗🅗🅗🅗➊➊➊➊🅙🅙🅙🅙🅓🅓🅓🅓➌➌➌➌   
🅢🅢🅢🅢➍➍➍➍🅛🅛🅛🅛➌➌➌➌   🅛🅛🅛🅛➍➍➍➍🅝🅝🅝🅝🅓🅓🅓🅓   🅚🅚🅚🅚➌➌➌➌   ➐➐➐➐⓿⓿⓿⓿🅟🅟🅟🅟➌➌➌➌   ➑➑➑➑🅗🅗🅗🅗➍➍➍➍🅖🅖🅖🅖   🅜🅜🅜🅜➍➍➍➍➐➐➐➐
➐➐➐➐➌➌➌➌🅡🅡🅡🅡➊➊➊➊   ➑➑➑➑🅤🅤🅤🅤➍➍➍➍   🅚🅚🅚🅚➊➊➊➊➑➑➑➑🅒🅒🅒🅒🅗🅗🅗🅗🅤🅤🅤🅤➐➐➐➐   🅜🅜🅜🅜➍➍➍➍➊➊➊➊.🅜🅜🅜🅜🅤🅤🅤🅤➐➐➐➐   🅓🅓🅓🅓🅤🅤🅤🅤
➐➐➐➐➌➌➌➌🅡🅡🅡🅡➊➊➊➊   🅓🅓🅓🅓➊➊➊➊🅓🅓🅓🅓➊➊➊➊   🅜🅜🅜🅜➌➌➌➌🅡🅡🅡🅡➍➍➍➍   🅛🅛🅛🅛➍➍➍➍🅝🅝🅝🅝🅓🅓🅓🅓   🅟🅟🅟🅟➌➌➌➌   ➍➍➍➍🅙🅙🅙🅙➍➍➍➍
➐➐➐➐➌➌➌➌🅡🅡🅡🅡➊➊➊➊   🅜🅜🅜🅜➍➍➍➍   🅚🅚🅚🅚➊➊➊➊   🅖🅖🅖🅖➍➍➍➍➑➑➑➑🅓🅓🅓🅓   🅜🅜🅜🅜➍➍➍➍➊➊➊➊   🅛🅛🅛🅛⓿⓿⓿⓿🅓🅓🅓🅓➍➍➍➍   🅓🅓🅓🅓➍➍➍➍🅛🅛🅛🅛   🅚🅚🅚🅚➌➌➌➌   🅢🅢🅢🅢⓿⓿⓿⓿   🅙🅙🅙🅙➍➍➍➍🅤🅤🅤🅤
🅢🅢🅢🅢➍➍➍➍🅛🅛🅛🅛➌➌➌➌   🅗🅗🅗🅗➊➊➊➊🅙🅙🅙🅙🅓🅓🅓🅓➌➌➌➌   🅚🅚🅚🅚➌➌➌➌   ➑➑➑➑➊➊➊➊🅙🅙🅙🅙   🅙🅙🅙🅙➍➍➍➍🅙🅙🅙🅙➍➍➍➍
➐➐➐➐➌➌➌➌🅡🅡🅡🅡➊➊➊➊   🅜🅜🅜🅜➍➍➍➍   ➐➐➐➐⓿⓿⓿⓿   🅜🅜🅜🅜➌➌➌➌🅝🅝🅝🅝➌➌➌➌   🅧🅧🅧🅧🅗🅗🅗🅗⓿⓿⓿⓿🅓🅓🅓🅓   🅓🅓🅓🅓➊➊➊➊   
➑➑➑➑🅗🅗🅗🅗➌➌➌➌🅝🅝🅝🅝         🅚🅚🅚🅚➊➊➊➊         🅛🅛🅛🅛⓿⓿⓿⓿🅓🅓🅓🅓➊➊➊➊              🅚🅚🅚🅚➌➌➌➌      ➑➑➑➑🅒🅒🅒🅒🅗🅗🅗🅗➌➌➌➌   🅗🅗🅗🅗➍➍➍➍➐➐➐➐
🅓🅓🅓🅓🅗🅗🅗🅗➍➍➍➍➐➐➐➐   ➐➐➐➐➌➌➌➌🅡🅡🅡🅡➊➊➊➊   🅜🅜🅜🅜➍➍➍➍   🅚🅚🅚🅚➊➊➊➊   🅧🅧🅧🅧🅗🅗🅗🅗🅤🅤🅤🅤➐➐➐➐   🅗🅗🅗🅗➍➍➍➍🅗🅗🅗🅗➍➍➍➍🅗🅗🅗🅗➍➍➍➍
