➐➐➌🅡🅡🅡➊➊         🅜🅜🅜🅜➍➍➍➍      🅚🅚🅚🅚➊➊➊➊      🅒🅗🅗🅗🅗🅤🅤🅤🅤➐➐ =3 :D
🅢➍🅛🅛🅛🅛➌➌         🅖🅖🅡➌➌➌➑➑      🅚🅚🅚🅚➍➍➍➍   ➑➑➑➑🅒🅗🅗🅗➍➍ :D <3  (Y) 
➐➌➌🅡🅡🅡🅡➊➊➊        ➑➑🅤🅤🅤🅤➍➍      🅚🅚🅚🅚➊➊➊➊      🅒🅒🅗🅗🅗🅗🅤🅤🅤➐     🅕🅕➍➍🅓🅓🅤 :D :P  (Y)   
➑➑➑➑🅗➌➌🅝    🅚➌➌➌➌      🅛🅛🅛🅛➊➊➊➊🅓🅓🅓🅓➌➌➌➌   🅢🅢➍🅛🅛➌➌➌ :O  <3 (Y) 
➑➑➑➑⓿⓿⓿⓿🅛🅛🅛🅛      ➐➐➐➐➌➌➌➌🅡🅡🅡🅡➊➊➊➊      🅜➍➍     🅚🅚🅚🅚➊➊➊➊      ➑➑🅤🅤🅡 =3 :D 
➑➑➑➑⓿⓿⓿⓿🅛🅛🅛🅛      ➐➐➐➐➌➌➌➌🅡🅡🅡🅡➊➊➊➊      🅜➍➍      🅡➍🅝🅓➊   🅗🅗🅗🅗➍➍➍➍   🅢➍➍🅛➌➌  :D :P  (Y)   
➐➐➐➐➌➌➌➌🅡🅡🅡🅡➊➊➊➊   🅜🅜🅜🅜➍➍➍➍   🅚🅚🅚🅚➊➊➊➊   🅒🅗🅤🅤🅤🅤➐  🅜🅜🅜🅜➍   🅛⓿⓿⓿⓿➍      🅟➌🅛🅤 :O  <3 (Y) 
🅢🅢🅢🅢➍➍➍➍🅛🅛🅛🅛➌➌➌➌      🅖🅖🅖🅖🅡🅡🅡🅡➌➌➌➌➑➑➑➑      🅚🅚🅚🅚➍➍➍➍      ➑➑➑➑🅒🅒🅒🅒🅗🅗🅗🅗➍➍➍➍   =3 :D
➑➑➑➑🅗🅗🅗🅗➍➍➍➍🅖🅖🅖🅖      🅜🅜🅜🅜➍➍➍➍➐➐➐➐      🅢🅢🅢🅢➍➍➍➍🅛🅛🅛🅛➌➌➌➌         🅗🅗🅗🅗➊➊➊➊🅙🅩🅓🅓🅓🅓➌:D (Y) 
➐➐➐➐➌➌➌➌🅡🅡🅡🅡➊➊➊➊   🅜🅜🅜🅜➍➍➍➍➍➍➍➍      🅚🅚🅚🅚➊➊➊➊      🅧🅧🅧🅧🅗🅗🅗🅗🅤🅤🅤🅤➐➐➐➐   🅜🅜🅜🅜➍➍➍➍   🅛⓿🅓🅓➍  :D :P  (Y)       
➐➐➐➐➌➌➌➌🅡🅡🅡🅡➊➊➊➊      🅜🅜🅜🅜➍➍➍➍      ➐➐➐➐⓿⓿⓿⓿   🅡🅡🅡🅡➍➍➍🅓    ➑➑➑➑➍➍➍➍🅝🅝🅝🅝   🅖➍➍➊➊  🅢➍🅛🅛➌ :O  <3 (Y) 
➐➐➐➐➌➌➌➌🅡🅡🅡🅡➊➊➊➊      🅜🅜🅜🅜➍➍➍➍      🅚🅚🅚🅚➍➍➍➍      🅚🅚🅚🅚➍➍➍➍🅛🅛🅛🅛➍➍➍➍      ➑➑➑➑🅗🅗🅗🅗⓿⓿⓿⓿🅢🅢🅢🅢🅓🅓🅓🅓➍➍➍➍ <3  (Y)  
➐➐➐➐➌➌➌🅡🅡🅡🅡➊➊➊      ➑➑➑➑🅤🅤🅤🅤➍➍➍➍      🅚🅚🅚🅚➊➊➊➊      🅖🅖🅖🅖⓿⓿⓿⓿🅡🅡🅡🅡➊➊➊➊      🅒🅒🅒🅒🅗🅗🅗🅗🅤🅤🅤🅤➐➐➐➐ =3 :D 
➑➑➑➑🅗🅗🅗🅗➌➌➌➌🅝🅝🅝🅝      🅚🅚🅚🅚➌➌➌➌   🅛🅛🅛🅛⓿⓿⓿⓿🅓🅓🅓🅓➌➌➌➌   ➑➑➑➑🅗🅗🅗🅗➍➍➍➍🅖🅖🅖🅖   🅜🅜🅜🅜➍➍➍➐➐➐➐ [[= :D _ :D _ :-V :-V  _ :P _  :P =]] 
➐➐➐➐➌➌➌➌🅡🅡🅡🅡➊➊➊➊      🅡🅡🅡🅡➍➍➍➍🅝🅝🅝🅝🅓🅓🅓🅓➊➊➊➊   🅜🅜🅜🅜➍➍➍➍   🅚🅚🅚🅚➊➊➊➊   🅛🅛🅛🅛➍➍➍➍🅛🅛🅛🅛➑➑➑➑🅧🅧🅧🅧🅗🅗🅗🅗🅤🅤🅤🅤➐➐➐➐   (Y) <3 (Y) =]] 
➐➐➐➐➌➌➌➌🅡🅡🅡🅡➊➊➊➊   ➑➑➑➑➌➌➌➌➐➐➐➐➊➊➊➊   🅚🅚🅚🅚➊➊➊➊   🅧🅧🅧🅧🅗🅗🅗🅗🅤🅤🅤🅤🅤🅤🅤🅤➐➐➐➐   🅜🅜🅜🅜➍➍➍➍🅡🅡🅡🅡🅤🅤🅤🅤  O:) O;) - 3:)
➑➑➑➑🅗🅗🅗🅗➌➌➌➌🅝🅝🅝🅝   🅚🅚🅚🅚➌➌➌➌   🅛🅛🅛🅛⓿⓿⓿⓿🅓🅓🅓🅓➌➌➌➌   🅢🅢🅢🅢➍➍➍➍🅛🅛🅛🅛➌➌➌➌   🅖🅖🅖🅖🅡🅡🅡🅡➌➌➌➌➑➑➑➑ :D  <3  (y)  
➐➐➐➐➌➌➌➌🅡🅡🅡🅡➊➊➊➊   ➍➍➍➍🅟🅟🅟🅟➊➊➊➊   🅙🅙🅙🅙➍➍➍➍🅝🅝🅝🅝   🅜🅜🅜🅜➌➌➌➌🅡🅡🅡🅡➍➍➍➍   🅛🅛🅛🅛➍➍➍➍🅝🅝🅝🅝🅓🅓🅓🅓   🅟🅟🅟🅟🅡🅡🅡🅡 =3 :D  
➐➐➐➐➌➌➌➌🅡🅡🅡🅡➌➌➌➌   ➑➑➑➑➍➍➍➍➍➍➍➍🅟🅟🅟🅟   🅚🅚🅚🅚➊➊➊➊   🅖🅖🅖🅖➍➍➍➍🅝🅝🅝🅝🅓🅓🅓🅓   🅜🅜🅜🅜➍➍➍➍🅡🅡🅡🅡🅤🅤🅤🅤   <3  :P  :O   (Y)
➐➐➐➐➌➌➌➌🅡🅡🅡🅡➊➊➊➊   🅓🅓🅓🅓➍➍➍➍🅓🅓🅓🅓➊➊➊➊   🅜🅜🅜🅜➌➌➌➌➐➐➐➐➍➍➍➍   🅛🅛🅛🅛⓿⓿⓿⓿🅓🅓🅓🅓➌➌➌   🅟🅟🅟🅟➌➌➌➌   🅢🅢🅢🅢➍➍➍➍🅛🅛🅛🅛➌➌➌➌    :D :P  (Y)   
🅖🅖🅖🅖🅡🅡🅡🅡➌➌➌➌➑➑➑➑      🅚🅚🅚🅚➍➍➍➍      ➑➑➑➑🅒🅒🅒🅒🅗🅗🅗🅗➍➍➍➍   ➑➑➑➑🅗🅗🅗🅗➍➍➍➍🅖🅖🅖🅖   🅡🅡🅡🅡🅗🅗🅗🅗➍➍➍➍   🅗🅗🅗🅗➍➍➍➍   :O  <3 (Y) 
➑➑➑➑🅗🅗🅗🅗➍➍➍➍🅖🅖🅖🅖   🅜🅜🅜🅜➍➍➍➍➐➐➐➐   🅢🅢🅢🅢🅢🅢🅢🅢🅛🅛🅛🅛➌➌➌➌   🅗🅗🅗🅗➊➊➊➊🅙🅙🅙🅙🅓🅓🅓🅓➌➌➌➌   <3  (Y)  
🅢🅢🅢🅢➍➍➍➍🅛🅛🅛🅛➌➌➌➌   🅛🅛🅛🅛➍➍➍➍🅝🅝🅝🅝🅓🅓🅓🅓   🅚🅚🅚🅚➌➌➌➌   ➐➐➐➐⓿⓿⓿⓿🅟🅟🅟🅟➌➌➌➌   ➑➑➑➑🅗🅗🅗🅗➍➍➍➍🅖🅖🅖🅖   🅜🅜🅜🅜➍➍➍➍➐➐➐➐  (Y) <3 (Y) =]]
➐➐➐➐➌➌➌➌🅡🅡🅡🅡➊➊➊➊   ➑➑➑➑🅤🅤🅤🅤➍➍➍➍   🅚🅚🅚🅚➊➊➊➊➑➑➑➑🅒🅒🅒🅒🅗🅗🅗🅗🅤🅤🅤🅤➐➐➐➐   🅜🅜🅜🅜➍➍➍➍➊➊➊➊.🅜🅜🅜🅜🅤🅤🅤🅤➐➐➐➐   🅓🅓🅓🅓🅤🅤🅤🅤  =3 :D (y) 
➐➐➐➐➌➌➌➌🅡🅡🅡🅡➊➊➊➊   🅓🅓🅓🅓➊➊➊➊🅓🅓🅓🅓➊➊➊➊   🅜🅜🅜🅜➌➌➌➌🅡🅡🅡🅡➍➍➍➍   🅛🅛🅛🅛➍➍➍➍🅝🅝🅝🅝🅓🅓🅓🅓   🅟🅟🅟🅟➌➌➌➌   ➍➍➍➍🅙🅙🅙🅙➍➍➍➍  O:) O;) - 3:) 
➐➐➐➐➌➌➌➌🅡🅡🅡🅡➊➊➊➊   🅜🅜🅜🅜➍➍➍➍   🅚🅚🅚🅚➊➊➊➊   🅖🅖🅖🅖➍➍➍➍➑➑➑➑🅓🅓🅓🅓   🅜🅜🅜🅜➍➍➍➍➊➊➊➊   🅛⓿🅓➍➍➍   🅓➍🅛🅛   🅚🅚➌   🅢⓿⓿  🅙🅙➍🅤  =3 :D  :P  :O  (Y) 
🅢🅢🅢🅢➍➍➍➍🅛🅛🅛🅛➌➌➌➌   🅗🅗🅗🅗➊➊➊➊🅙🅙🅙🅙🅓🅓🅓🅓➌➌➌➌   🅚🅚🅚🅚➌➌➌➌   ➑➑➑➑➊➊➊➊🅙🅙🅙🅙   🅙🅙🅙🅙➍➍➍➍🅙🅙🅙🅙➍➍➍➍    [[= :D _ :D _ :-V :-V  _ :P _  :P =]]
➐➐➐➐➌➌➌➌🅡🅡🅡🅡➊➊➊➊   🅜🅜🅜🅜➍➍➍➍   ➐➐➐➐⓿⓿⓿⓿   🅜🅜🅜🅜➌➌➌➌🅝🅝🅝🅝➌➌➌➌   🅧🅧🅧🅧🅗🅗🅗🅗⓿⓿⓿⓿🅓🅓🅓🅓   🅓🅓🅓🅓➊➊➊➊   :O  <3 (Y) 
➑➑➑➑🅗🅗🅗🅗➌➌➌➌🅝🅝🅝🅝         🅚🅚🅚🅚➊➊➊➊         🅛🅛🅛🅛⓿⓿⓿⓿🅓🅓🅓🅓➊➊➊➊              🅚🅚🅚🅚➌➌➌➌      ➑➑➑➑🅒🅒🅒🅒🅗🅗🅗🅗➌➌➌➌   🅗🅗🅗🅗➍➍➍➍➐➐➐➐  O:) O;) - 3:)
🅓🅓🅓🅓🅗🅗🅗🅗➍➍➍➍➐➐➐➐   ➐➐➐➐➌➌➌➌🅡🅡🅡🅡➊➊➊➊   🅜🅜🅜🅜➍➍➍➍   🅚🅚🅚🅚➊➊➊➊   🅧🅧🅧🅧🅗🅗🅗🅗🅤🅤🅤🅤➐➐➐➐   🅗🅗🅗🅗➍➍➍➍🅗🅗🅗🅗➍➍➍➍🅗🅗🅗🅗➍➍➍➍    :D :P  (Y)   <3  (Y) 
