<3 __________ <3  Us insan Ka Sath Kabhii Na Chhodna ,       Jinkii Duniiya Siirf Tum Ho =)  ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop______AARAV____Don___Here 3:)  (y)   <3 }} ~ <3
<3 __________<3 Han Yeh Bilkul Sach Tha =) ,      Maiin Tumhe Khone Se Darta Tha =) , ____________ <3     ~{{ 3:) (^^^) O:) #The___Nonstop______AARAV____Don___Here 3:)  (y)   <3 }}~ <3
O:) _________ <3 Ye Liife Kii Kuch Bate BHii Kiitni Ajib Haii Na, Jiis Pal Roye The , Vo Yad Kar Ke Hassi Aati Haii Aj , Or Jo Tiime Hase The Vo Yaad Kar K Aaj Rona Aata Haii , ____________ <3     ~{{ 3:) (^^^) O:) #The___Nonstop______AARAV_w__Don___Here 3:)  (y)   <3 }}~ <3
3:) __________ <3 Waqt Ne Majboor Kar Diiya Haii  ,     Nahii To Aj Bhii Tumhe Utna Hii Pyar Karte Haii ,    Jiitna Pahle Karte The , =)       ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop______AARAV____Don___Here 3:)  (y)   <3 }}~ <3
:* __________ <3 Mere Maut Kii Khabar Use Mat Dena , Mere Dosto , Kahii Vo iis Khushii Me Pagal Na Ho Jaye , =)  ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop______AARAV_w___Don___Here 3:)  (y)   <3 }}~ <3
:) __________ <3 Narajgi Sabdo Se HoniI Chahiye ,   Diil Se Nahii , =)  ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop______AARAV____Don___Here 3:)  (y)   <3 }}~ <3
(Y) ___________ <3 Kabhii Furast Mille To , Sochna Jarur , Vo Konsii Mohabbat Thii , Jo Ham Tumhe Na De Paye =)   ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop______AARAV____Don___Here 3:)  (y)   <3 }}~ <3
<3 ____________ :) Apnii Ziindgii BHii Us Khubsurat Chand Kii Tarah Haii , Jiiski KHwahiis To Bahut Karte Haii , Magar Hu Bahut  Akela ,  =)  ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop______AARAV____Don___Here 3:)  (y)   <3 }}~ <3
=) _____________ <3 Ek Bat Tune Badii Achhii Siikhayi Haii Muje ,  Q Bharosa Karna Gaiiro par , Jab CHalna Haii Khud Ke Paiiro Par =) ,  ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop______AARAV____Don___Here 3:)  (y)   <3 }}~ <3
<3 _____________ <3 Pyar Bas ________________ IMpression Se, Diipression Tak Ka _______ 3k Safar Hai________ <3  =) ,  ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop______AARAV____Don___Here 3:)  (y)   <3 }}~ <3
(y) ____________ <3 Tumhare Jane Ke Bad , Pata Chala Haii Kii , Jane Vale Ko Q Roka Jata Haii _______________   <3 ~{{ 3:) (^^^) O:) #The___Nonstop______AARAV___Don___Here 3:)  (y)   <3 }}~ <3
<3 ___________ <3 Jaan Jaati THii Jiiske Jaane Se , Maine Uska Jaana BHIi Dekha Haii =) ~{{ 3:) (^^^) O:) #The___Nonstop______AARAV____Don___Here 3:)  (y)   <3 }}~ <3
O:) _____________ <3 Hum Toh Bane Hi The Tabaah Hone Ke Liye =) ) ,       Tera Chorh Ke Jana Toh Mahez Bahana Ban Gaya    =)       ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop______AARAV___Don___Here 3:)  (y)   <3 }}~ <3
(Y) ________________ <3 Woh Muskan Thi Kahin Kho Gayi  *:        Aur Main Jazbat Tha Kahin Bikhar Gaya. =) )   ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop_________AARAV___Here 3:)  (y)   <3 }}~ <3
3:) __________ <3 Kitabein Bhi Bilkul Meri Tarah Hain O:)     ,  Alfaz Se Bharpur Magar Khamosh =) )  ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop______AARAV___Don___Here 3:)  (y)   <3 }}~ <3
3:) __________ <3 Zindagi Badi Ajeeb Si Ho Gayi Hai =) ) ,       Jo Musafir The Woh Raas Nahi Aaye, =) __________ Jinhein Chaha Woh Saath Nahi Aaye =) )   ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop______AARAV_w__Don___Here 3:)  (y)   <3 }}~ <3
(Y) ___________ <3 Bas Ek Mera Hi Haath Nahi Thama Usne, =) _______ Varna Girte Huye Kitne Hi Sambhale Usne.=) )   ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop______AARAV___Don___Here 3:)  (y)   <3 }}~ <3
O:) _____________ <3 Kitna Wakif Thi Woh meri Kamjori Se,          Wo Ro Deti Thi Aur Main Har Jata Tha.     =) )   ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop______AARAV_w__Don___Here 3:)  (y)   <3 }}~ <3 
<3 ____________ :) Yeh Khwahishon Ke Kafile Bhi Ajeeb Hote Hain =) ,           Aksar Wahin Se Gujarte Hain Jahan Raste Nahi Hote.   =)  ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop______AARAV_w__Don___Here 3:)  (y)   <3 }}~ <3
(y) ____________ <3 Aisa Kya Likhun Ki Tere Dil Ko Tasalli Ho Jaye =) ,        Kya Yeh Batana Kafi Nahi Ki Meri Zindgi Ho Tum  =)  ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop______AARAV___Don___Here 3:)  (y)   <3 }}~ <3
(y) ____________ <3 Usne Dekha Hi Nahi Apni Hatheli Ko Kabhi =) ,              Usmein Ek Halki Si Lakeer Meri Bhi Thi. =)  ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop______AARAV____Don___Here 3:)  (y)   <3 }}~ <3
(Y)____________<3 Sansu Ka Chorh Jana Koii Barhii Baat Nahii :x))              (( Mar To Innsan Tab Jata Haii ______________Jab Sath Chalne Wala  Bewafaii Kar Jaye=))3    ~{{ 3:) (^^^) O:) #The___Nonstop______AARAV____Don___Here 3:)  (y)   <3 }}~ <3
(y)____________<3 Koii Khaas Sabab Nahii Lagaungah =):                         Woo Shaks Mujhy Qudratii Pyara Haii 💔:x33    ~{{ 3:) (^^^) O:) #The___Nonstop______AARAV____Don___Here 3:)  (y)   <3 }}~ <3
(y)____________<3 Fasiila Muhabbat Ko Kaam Nahii Kar Saktah :/          Azeez Azeez Hii Rehta Haii =)________________ Chahe Wo Ankhun Se Door Kyu Na hu :x💔3    ~{{ 3:) (^^^) O:) #The___Nonstop______AARAV____Don___Here 3:)  (y)   <3 }}~ <3
🍁 _______________ { 👑 } = 🦈🏳️ Abhiii ~ '-;-' ~ aap ~ '-;-' ~ ess ~ '-;-' ~ Qaaabil ~ '-;-' ~ naahi ~ '-;-' ~ huweee  = 🍁☠️ { 👑 } ______________ 🍁🍁 _________________ { 🔥 } = 😈💙 K ~ '-;-' ~ haamari ~ '-;-' ~ zaaat ~ '-;-' ~ paar ~ '-;-' ~ taabsry ~ '-;-' ~ kaaren = ⚠️🔹_____________ 🍁🤬 _______________  ||• 💛 Theee ~ '-;-' ~ onfiire ~ '-;-' ~ Dariindaa ~ '-;-' ~ Larkaa ~ '-;-' ~ __AARAV_~ '-;-' ~ Don ~ '-;-' ~ heree 💛 •|| _________________ 🤬
(y) ______" Tumhaarii Khussh Miizaaj Aankhoon pe waar Dun Khud Kohh.  "=)) " Tumhaarii Dil Nasheen Baton KOo Umer LagJayee Merii.. 👀♥️🌸<3 💔3    ~{{ 3:) (^^^) O:) #The___Nonstop______AARAV_w___Don___Here 3:)  (y)   <3 }}~ <3
  (Y) _____" Har Cheez Mujhe Ek Had Tk Acchiiw Lagtiiw Haii..=))💔  ° Magr Awp Un Sub Hadood Se Kaii GUNAAH ZIYADA khoobsurat Haiin .. 👀♥️<3💔3    ~{{ 3:) (^^^) O:) #The___Nonstop______AARAV____Don___Here 3:)  (y)   <3 }}~ <3
   (y) _____Abhii Awp Is Qabiil Nahii Ke =))💔 <3 Hamarii Zaat Per Tabsira Kare ))3 💔3    ~{{ 3:) (^^^) O:) #The___Nonstop____AARAV___Don___Here 3:)  (y)   <3 }}~ <3
   (y) ____ <3 Kabi Kabi Sapno Or Haqeeqt MN Fark Krna Bhut Mushkl Hota'w Hy=))😞 "  -Jo Tot JaY Wo Sapny Hoty HY 0r J0 Sth Ho Wo Haqeeqt H0tiiw Hy - 🖤🚩://💔💔3    ~{{ 3:) (^^^) O:) #The___Nonstop____AARAV'w___Don___Here 3:)  (y)   <3 }}~ <3
   <3___________ <3Wo Kareeb To Bahut Hai Magar Kuch Duriyon Ke Saath=))💔 __________<3  😊Hum Dono Jee To Rahen Hain Magar Majbooriyon Ke Sath =) ~{{ 3:) (^^^) O:) #The___Nonstop____AARAV'w___Don___Here 3:)  (y)   <3 }}~ <3
   D (y) 😮♥️🐧'']♥️' Heters'_______ jindagiiw_______kiw_____ek _______reet_____hx_____teriiw_____sister____kii_____chummii_____leker____bolunga_____ab_____thiik hx_____AARAV___king_____hwre_____🐧😮♥️ (y)
 D (y) 🐧🌸♥️'']🐧'' hum_____teriiw____mohabbat____me____Pagol_____rehte____hx____kiing____of_____tha____ring_____AARAV___boii_____hwre_____♥️🐧🌸 (y)
D (y) 🐧♥️😊'']🌸''badal_____jao____baqt____ke____sath____Ya____fir____badalna_____sikho______majburiyo_____ko_____Mat_____kosho_____har____hal____me______chalna____sikho______AARAV_____legend______on______fire_____🐧♥️😎
D (y) 🐧♥️🌝'']🖤'' Shaniw_____legend____on_____fire____king_Of_____tha____king____tha_____AARAV____king_____hwre____🐧♥️🌸
D (y) 🐧🖤🌸'']😹'' ab____janeman____tu____to___noiiw_____Shikba____e____gum____kisse____kahe____ya_____chup____Rahe____ya____ro____pade____kissa____e___gum___kisss___Kahe___the____legend____AARAV____king____hwre___🐧🖤🌸
D (y) 🐧🌸♥️'']☹️'Shaniq___ko___koiiw___hara___sake___aisi_Koiiw____paida____noii____hua___kiing____of____tha__ring__AARAV______boiiw___hwre___🐧 (y) ♥️
D (y) 🖤🐧🌸'']🔐'' jindagiiw____ka___ye____hunar____ajmana_____chahiye_____jang____jab___apno____se_____ho___to___Har___jana____chahiye_____the____legend____XH0d___AARAV___king hwre___♥️🌸😈
D (y) 🌸♥️🐧'']😈'' mat___ulajhna___humse___hum___dikhne___me___sidhe___hx___harkat____humari___teriiw___okat___Se____bahar____hx____ the___legend____boii__AARAV__here___🐧🔐🖤
D (y) 🐧🌸💜'']😻''chalao_____bo____shama____jise___andhi__bujha____na___sake___bano____bo____chehra____jise____Koi____mita___na___sake____AARAV___insid3____hwre___🐧🌸🖤
D (y) ♥️🐧🖤'']😍'' tune____kiiya___socha____dar____jaunga____bap____hu____tera___teriiw___behen___ko____lene_____Ghar____tak___aa___jaunga____king___of___tha____ring____AARAV___hwre_____🐧⭐🥵
D (y) ⭐🐧💜''] 😿''Shaniw____Brand____hwre____mujhe____kam___mat____smjhna_____terii____behen_____ko____khade___Khade____kiss____kar____sakta_____hu____legend____AARAV___hwre____🐧❤️🌝
- >>>> ❤ >>>> Dobara - Palat Kar Nahi Ayngy  >>>> Itna Garoor - To - Hum Bhe Rakhty - Hain ❤>>>>>>>> 😛 😃 -  =) ~{{ 3:) (^^^) O:) #The___Nonstop____AARAV___Don___Here 3:)  (y)   <3 }}~ <3
O:) _____________ <3 Ankhon main paani 🥲 liye mujhe  ghurrta raha bohatt dair tak___________Wo aaene main khada Shaqs pareshan tha bohatt !!❤️‍🩹🫠 .     =) )   ___________ <3    ~{{ 3:) (^^^) O:) #Unbeatable__Legend__AARAV__Here <(")  (y)   <3 }}~ <3
(^^^) __ <3 __ :D Mere ^^ dushmaan ^^ mere ^^ -://3 dastoor ^^ se ^^ waqiif ^^ naahi ^~^ shayd __ :O ____ :D __ (Y) __ Mee ^^ jiis ^^ koo ^^ doost ^^ keh ^^ doo ^^ uss ^^ see ^^ gardaari ^^ naahi ^^ karta __ :D [ _____________________________😀❤️//=/(( <3 The ^^ Unbeatable ^^ Faddebaaz ^^ alone ^^Stand  AARAV^^ Rullex ^~^ Onfiire <3 (Y)  )) =\
<3 (") Shaksiyat Daam Daar Ho To Dushman Bhi Banty Hain_______________ <3 :) Warna Kamzoro Ko Yaha Kon Muh Lagata Hai <3 (^^^) <3 [ The Unbeatable Faddebaz AARAV Don Here ] <3
<3 :) Kitne Dard  ____ le <(^^) Aaye Hai :) ______(y) <3 O:)  Hum Toh <3 (^^^) _____ :P Teri Chaukth  _____ <(^^) Se :) <3 Apne Gum ^__^ Chupa Lenge :| _:3 Juthi Muskhrahat  se <(^^^) (y#The____Unstoppable__AARAV___Don____Here :) <3 (y)†--('𒁍͟͟͞͞ » •⃛͢𝞄⃕𝖋𝖋꯭ 𓆩༈ͥͤͥͥͥͥΉͥ͢ØͣTͫ͢ 𝐌͢ω͢͡αɭ᭄𓆪🌍😗»°• -❤️ ||,
•||• 3:) __"-||••ʈɘɽə'ω 8| (𝙮) ꜱɑɱɑʝʜ ꜱƏ (^^^) ƁɑĦɑ'ɽ Ħ𝙤𝙤Ƞ°° ;) <3 __★ ᴏ.ᴏ (y) •
- 𝗢𝗽𝗽'𝘀 𝘀𝗼𝗿𝗿𝗶𝗶𝗲𝘄𝗵 𝗲𝗺𝗺𝗮 𝗻𝗼𝘁 𝗶𝗻𝘁𝗲𝗿𝗲𝘀𝘁𝗲𝗱 !!
ApnƏ-😾 Bhut Takɭiif (^) DetƏ Haii :)😿 ⇆Ξ⤹3A4RAV x'Ꮗd🤤👄°"•🍯
Kabhıı Maʈ Kaɽna. 🔰- Əκ ΗυmƏ. Paaηə Kıı Auɽ Dusɽı Mııʈaηə. Kıı°"乛Ξ⤹³chiinuu x'Ꮗd🤤👄°"•🍯
¬ ×𝗬𝗲ฝ'ɽe𝘀𝗽έ𝗰ʈ 𝗺ə '𝗶𝗶 ɽə𝘀𝗽έ𝗰ʈ 'ɣέฝ°• ⸙💋🐬😞 •♔︎•𝗱i𝘀ɽe𝘀𝗽έcʈ × 𝗠ə 🌄💬𝗙ʋɕ𝗸 ɣέฝ⋆)) 💚🔥
❁__:]]ɱʋJɧƏ 🧜‍♀️ ɽɑɓ ɳƏ ɓɳɑɣɑ 😌 ɧɑıı ƙııʂ 🙈 ɭııɣƏ 🥺 ʈʋɱɧƏ 😂 sʈɑ sɑƙʋ😜 ııʂ ɭııɣƏ❤😂❁__:]] (y) ❤️
乛ᥫ᭡ +9170176591 **𝐍𝝸𝝸𝐤𝐚̌͑𝐋 ʈ𝐛𝐤𝐛 𝐆𝐚̌͑ɼ𝛆𝛆𝐛 🩷.꯭꯬•𝐗.꯭꯬☘️🌎^||
❤️ ||^- 𝗞hαɱ❍sɦıı 𝗕❍ɭ 𝗗əʈıı 𝗛αıı🐣³ 𝗝ıınʞıı,⚠️ 𝗕αʈαııƞ 𝗡αɦıı 𝗛oʈııƞ, 🌍😗»°• -❤️ ||
<3 Awb Na Diil Ko Kisi Kii"3 Adat Ho :) Awb Na FiirSw Kabhii'e Mohabbat Ho (y)
•||• 3:) __"-||••ʈɘɽə'ω 8| (𝙮) ꜱɑɱɑʝʜ ꜱƏ (^^^) ƁɑĦɑ'ɽ Ħ𝙤𝙤Ƞ°° ;) <3 __★ ᴏ.ᴏ (𝙮) • •||
⏜°^° -"-"🎸🔥💌「•⸙」 :Jıŋkııı Haŋsı Khubsuɽαʈ 3: Hotıı Haıŋ UnkƏ Zakhɱ Kaafıı GehɽƏ Ho†ع Haıŋ"- ___ ❤️💋 .
🌞👀ッ Bʌɓɘ i Aɱ Not Gooɗ Boɣ 🦈BecaʋsƏ💭💚 i Aɱ Bʌd Boɣ💋💬
"-🥀🍀______^💛🦋 Nʌƶaɽ 😪lĜʌ dƏtǐǐ hʌǐ DƲƞǐƔa🌍 Ħʌsʈe☺ 📎huƏ ChƏĦr❍
ThƏ UnbƏaTabLƏ LƏgƏnD Famoʋs'ꭗ cutƏ boii — .꯭⸻ AARAV๏īī'x.꯭ฝ ː ›'😗❤️🌍;*
_|:͜͡ | <3 Fɑɭʈ'ʋ - Log: ;) Ʋgə'r __h ə * Əskə :__!! (^^^) (y)
________||"(( <3 )) Jhut3 Wad0 M3wh Hum Kisi Kw Aiise Piis Gy3. (( 8-) ))"_________ Durd Mewh Bhii MusKuRana Siikh Gy3 ''   "______||"_(( > #A4R4v__Own______Twbawhii :p <3 =D <3 ]]_ <3
 ________||"(( <(") )) Hum Ter3 Lgt3 To Kuch Bhii N0ii . (( 8-) ))"_________ '' Mwgwr Diil M3wra  Naw Jaanw Kyu Tere Liiye Udas Rahta hx "______||"_(( > #___Awrav__Own______Twbawhii <3 <3 :p <3 =D <3 ]]_ <3
________||"(( <3 )) Kwbhii Mukhliis To Kwbhii Munafiiq Hx. (( 8-) ))"_________ '' Ye Mwtlwbii Log Mahol Ke Mutabiiq Hx  "______||"_(( > #Awr4v__Own______Twbawhii :p <3 =D <3 ]]_ <3
________||"(( <3 )) Tumn3 Kwbhii Naw Samjhaw Naw Samjhnaw Chaha. (( 8-) ))"_________ '' M3wh Chahtaw Hii Kyaw Thaw Tumsw Tumharw Siiwa  "______||"_(( > #Awrav__Own______Twbawhii :p <3 =D <3 ]]_ <3
 :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)
 [ #_______ 𝐓𝐇𝟑____ 𝐀𝐀𝐑𝐀𝐕_𝐋𝟑𝐆𝟑𝐍𝐃______𝐓𝐔𝐅𝟗𝐍______𝐇𝟑𝐑𝟑________ <𝟑 <𝟑_______________________________________________________________((( #___𝐇𝐄𝐀𝐓𝐑𝐒___𝐌𝟗𝟗𝟗𝐃𝟑𝐑𝐗𝐇𝐎𝐎𝐃_____________////// [[[[
❤  (Y)  :P  ❤  (Y)  :P  ❤  (Y)  :P  ❤  (Y)  :P  ❤  (Y)  :P  ❤  (Y)  :P  ❤  (Y)  :P  ❤  (Y)  :P  ❤  (Y)  :P  ❤  (Y)  :P  ❤  (Y)  :P  ❤  (Y)  :P  ❤  (Y)  :P  ❤  (Y)  :P  ❤  (Y)  :P  ❤  (Y)  :P  ❤  (Y)  :P  ❤  (Y)  :P  ❤  (Y)  :P  ❤  (Y)  :P  ❤  (Y)  :P  ❤  (Y)  :P  ❤  (Y)  :P  ❤  (Y)  :P  ❤  (Y)  :P  ❤  (Y)  :P  ❤  (Y)  :P  ❤  (Y)  :P  ❤  (Y)  :P  ❤  (Y)  :P  ❤  (Y)  :P  ❤  (Y)  :P  ❤  (Y)  :P  ❤  (Y)  :P  ❤  (Y)  :P  ❤  (Y)  :P  ❤  (Y)  :P  ❤  (Y)  :P  ❤  (Y)  :P  ❤  (Y)  :P  ❤  (Y)  :P  ❤  (Y)  :P  ❤  (Y)  :P  ❤  (Y)  :P  ❤  (Y)  :P  ❤  (Y)  :P  ❤  (Y)  :P  ❤  (Y)  :P  ❤  (Y)  :P  ❤  (Y)  :P [[  𝐓𝐇𝟑__𝐏𝐎𝐖𝐄𝐑__𝐎𝐅𝐅__𝐀𝐀𝐑𝐀𝐕__𝐓𝐔𝐅𝐀𝐀𝐍__𝐇𝐄𝐑𝐄 ]]
 D • ;*  " :) = // :D =) (^^) <3 (Y) : 3:) " :) = // :D =) (^^) <3 (Y) : 3:) " :) = // :D =) (^^) <3 (Y) : 3:) " :) = // :D =) (^^) <3 (Y) : 3:) " :) = // :D =) (^^) <3 (Y) : 3:) " :) = // :D =) (^^) <3 (Y) : 3:) " :) = // :D =) (^^) <3 (Y) : 3:) " :) = // :D =) (^^) <3 (Y) : 3:) " :) = // :D =) (^^) <3 (Y) : 3:) " :) = // :D =) (^^) <3 (Y)  =D =]] // 3 # ]] -- >>> (^^))((<< 𝐁𝐈𝐆  𝐓𝐔𝐅𝐀𝐀𝐍  𝐓𝟗𝐁𝟗𝐇𝐈  𝐀𝐀𝐑𝐀𝐕 𝐇𝟑𝐑𝟑>>)) :)___ 3:) ||
//  <h><b>🐧❤️🐧❤️🐧❤️🐧❤️🐧❤️🐧❤️🐧❤️🐧❤️🐧❤️🐧❤️🐧❤️🐧❤️🐧❤️🐧❤️🐧❤️🐧❤️🐧❤️🐧❤️🐧❤️🐧❤️🐧❤️🐧❤️🐧❤️🐧❤️🐧❤️🐧❤️🐧❤️🐧❤️🐧❤️🐧❤️🐧❤️🐧❤️🐧❤️🐧❤️🐧❤️🐧❤️🐧❤️  [[ 𝐓𝐇𝟑__𝐁𝐑𝐀𝐍𝐃__ 𝐀𝐀𝐑𝐀𝐕___𝐓𝐔𝐅𝐀𝐀𝐍__𝐇𝐄𝐑𝐄 ]]
//  <h><b>😗✨😗✨😗✨😗✨😗✨😗✨😗✨😗✨😗✨😗✨😗✨😗✨😗✨😗✨😗✨😗✨😗✨😗✨😗✨😗✨😗✨😗✨😗✨😗✨😗✨😗✨😗✨😗✨😗✨😗✨😗✨😗✨😗✨😗✨😗✨😗✨😗✨ [[  𝐏𝐎𝐖𝐄𝐑__𝐎𝐅𝐅__𝐀𝐀𝐑𝐀𝐕__𝐁𝐈𝐆__𝐃𝐀𝐃__💪___𝐇𝐄𝐑𝐄 ]]
 3:) [[ <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3]] (y) ]] ™ [[ 𝐋𝐎𝐆__𝐌𝐔𝐉𝐄__𝐓𝐔𝐌𝐀𝐑𝐈__𝐃𝐈𝐃𝐈__𝐊𝟎__𝐂𝐇𝐔𝐃𝐍𝐄___𝐊𝐈__𝐉𝐀𝐍𝐓𝐄___𝐇𝐀𝐈___𝐀𝐔𝐑__𝐍𝐀𝐀𝐌__𝐇𝐀𝐈__𝐀𝐀𝐑𝐀𝐕__𝐉𝐈𝐉𝐀__]]      
 [[♥️_♥ =D (-------------) <(") ♥️_♥️]] :P :O [] •• [] (Y) - 3:) - <(") - <3 - B) [] •• []^[] •• []^[] •• []^[] •• []^[] •• []^[] •• [] (Y) - 3:) - <(") - <3 - :P [] •• []^[] •• []^[] •• []^[] •• []^[] •• []^[] •• [] (Y) - 3:) - <(") - <3 - :D [] •• []^[] •• []^[] •• []^[] •• []^[] •• []^[] ••[] (Y) - 3:) - (^^^) - (^^^) - []••[] (Y) - 3:) - <(") - <3 - B) [] •• []^[] •• []^[] •• []^[] •• []^[] •• []^[] •• [] (Y) - 3:) - <(") - <3 - :P [] •• []^[] •• []^[] •• []^[] •• []^[] •• []^[] •• [] (Y) - 3:) - <(") - <3 - :D [] •• []^[] •• []^[] •• []^[] •• []^[] •• []^[] :p - :D - <3 (ULTM4T3D••XD••SP33D­) []••[] (Y) - 3:) - (^^^) - (^^^) - B) []••[] (Y) - 3:) - (^^^) - (^^^) - O:) []••[] (Y) - 3:) - <(") - <3 - :P - B) (Y) - 909 - 570P - X|) <3  ;) - B) (Y)   [[  𝐈__𝐀𝐌__𝐕𝐄𝐑𝐘__𝐁𝐀𝐃__𝐁𝐎𝐘___𝐀𝐀𝐑𝐀𝐕__𝐓𝐔𝐅𝐀𝐀𝐍__𝐇𝐄𝐑𝐄]]- <3😀❤👍
]] (y) [[ =D ]] (y) [[ <3 ]] (y) [[ <3 ]] (y) [[ 3:) ]] (y) [[ :D ]] (y) [[ :P ]] (y) [[ :O ]] (y) [[ <3 ]] (y) [[ =D ]] (y) [[ <3 ]] (y) [[ <3 ]] (y) [[ 3:) ]] (y) [[ :D ]] (y) [[ :P ]] (y) [[ :O ]] (y) [[ <3 ]] (y) [[ =D ]] (y) [[ <3 ]] (y) [[ <3 ]] (y) [[ 3:) ]] (y) [[ :D ]] (y) [[ :P ]] (y) [[ :O ]] (y) [[ <3 ]] (y) [[ =D ]] (y) [[ <3 ]] (y) [[ <3 ]] (y) [[ 3:) ]] (y) [[ :D ]] (y) [[ :P ]] (y) [[ :O ]] (y) [[ <3 ]] (y) [[ =D ]] (y) [[ <3 ]] (y) [[ <3 ]] (y) [[ 3:) ]] (y) [[ :o ]] [[ <3 ]] [[ 3:) ]] [ :D ]] (y) [[ :P ]] (y) [[ :O ]] (y) [[ <3 ]] (y) [[ =D ]] (y) [[ <3 ]] (y) [[ <3 ]] (y) [[ 3:) ]] (y) [[ :D ]] (y) [[ :P ]] (y) [[ :O ]] (y) [[ <3 ]] (y) [[ =D ]] (y) [[ <3 ]] (y) [[ <3 ]] (y) [[ 3:) ]] (y) [[ :D ]] (y) [[ :P ]] (y) [[ :O ]] (y) [[ <3 ]] (y) [[ =D ]] (y) [[ <3 ]] (y) [[ <3 ]] (y) [[ 3:) ]] (y) [[ :D ]] (y) [[ :P ]] (y) [[ :O ]] (y) [[ <3 ]] (y) [[ =D ]] (y) [[ <3 ]] (y) [[ <3 ]] (y) [[ 3:) ]] (y) [[ :D ]] (y) [[ :P ]] (y) [[ :O ]] (y) [[ <3 ]] (y) [[ =D ]] (y) [[ <3 ]] (y) [[ <3 ]] (y) [[ 3:) ]] (y) [[ :o ]] [[ <3 ]] [[ 3:) ]]  [[ 𝐅𝐄𝐄𝐋___𝐊𝐀𝐑𝐎___𝐀𝐏𝐍𝐄__𝐀𝐀𝐑𝐀𝐕__𝐉𝐈𝐉𝐀__𝐉𝐈__𝐊𝐎 💪]]
<3 ----- :P ----- 3:) ------ <3 ----- :P ----- 3:) ------ <3 ----- :P ----- 3:) ------ <3 ----- :P ----- 3:) ------ <3 ----- :P ----- 3:) ------ <3 ----- :P ----- 3:) ------ <3 ----- :P ----- 3:) ------ <3 ----- :P ----- 3:) ------ <3 ----- :P ----- 3:) ------ <3 ----- :P ----- 3:) ------ <3 ----- :P ----- 3:) ------ <3 ----- :P ----- 3:) ------ <3 ----- :P ----- 3:) ------ <3 ----- :P ----- 3:) ------ ♥ ----- :P ----- 3:) ------ ♥ ----- :P ----- 3:) ------ ♥ ----- :P ----- 3:) ------ ♥ ----- :P ----- 3:) ------ ♥ ----- :P ----- 3:) ------ ♥ ----- :P ----- 3:) ------ ♥ ----- :P ----- 3:) ------ ♥ ----- :P ----- 3:) ------ ♥ ----- :P ----- 3:) ------ ♥ ----- :P ----- 3:) ------ ♥ ----- :P ----- 3:) ------ ♥ ----- :P ----- 3:) ------ ♥ ----- :P ----- 3:) ------ ♥ ----- :P ----- 3:) ------ ♥ ----- :P ----- 3:) ------ ♥ ----- :P ----- 3:) --  ----- :P ----- 3:) ------ <3 ----- :P ----- 3:) ------ <3 ----- :P ----- 3:) ------ <3 ----- :P ----- 3:) ------ <3 ----- :P ----- 3:) ------ <3 ----- :P ----- 3:) ------ <3 ----- :P ----- 3:) ------ <3 ----- :P ----- 3:) ------ <3 ----- :P ----- 3:) ------ <3 ----- :P ----- 3:) ------ <3 ----- :P ----- 3:) ------ <3 ----- :P ----- 3:) ------ <3 ----- :P ----- 3:) ------ <3 ----- :P ----- 3:) ------ ♥ ----- :P ----- 3:) ------ ♥ ----- :P ----- 3:) ------ ♥ ----- :P ----- 3:) ------ ♥ ----- :P ----- 3:) ------ ♥ ----- :P ----- 3:) ------ ♥ ----- :P ----- 3:) ------ ♥ ----- :P ----- 3:) ------ ♥ ----- :P ----- 3:) ------ ♥ ----- :P ----- 3:) ------ ♥ ----- :P ----- 3:) ------ ♥ ----- :P ----- 3:) ------ ♥ ----- :P ----- 3:) ------ ♥ ----- :P ----- 3:) ------ ♥ ----- :P ----- 3:) ------ ♥ ----- :P ----- 3:) ------ ♥ ----- :P ----- 3:) ------ } ™ [[ 𝐉𝐈𝐒𝐒__𝐊𝐄__𝐁𝐀𝐀𝐑𝐄__𝐌𝐄__𝐓𝐔𝐌𝐀𝐑𝐈___𝐌𝐀𝐀___𝐍𝐄__𝐓𝐔𝐌𝟑___𝐍𝐀𝐇𝐈___𝐁𝐓𝐀𝐘𝐀___𝐌𝐄___𝐖𝐎___𝐊𝐇𝐎𝐘𝐀___𝐇𝐔𝐀___𝐁𝐀𝐀𝐏___𝐇𝐔___𝐓𝐔𝐌𝐀𝐑𝐀___  ;)    #__𝐓𝐔𝐌𝐀𝐑𝐀__𝐀𝐀𝐑𝐀𝐕___𝐁𝐈𝐆___𝐁𝐀𝐀𝐏__💪]]
 : D 😛 ♥️ @ ( ^^ ) 😮  _😈_ $ _ [ 🐬 ] _ 👑 _ [ (y) ] : D 😛 ♥️ @ ( ^^ ) 😮  _😈_ $ _ [ 🐬 ] _ 👑 _ [ (y) ] : D 😛 ♥️ @ ( ^^ ) 😮  _😈_ $ _ [ 🐬 ] _ 👑 _ [ (y) ] : D 😛 ♥️ @ ( ^^ ) 😮  _😈_ $ _ [ 🐬 ] _ 👑 _ [ (y) ] : D 😛 ♥️ @ ( ^^ ) 😮  _😈_ $ _ [ 🐬 ] _ 👑 _ [ (y) ] : D 😛 ♥️ @ ( ^^ ) 😮  _😈_ $ _ [ 🐬 ] _ 👑 _ [ (y) ] : D 😛 ♥️ @ ( ^^ ) 😮  _😈_ $ _ [ 🐬 ] _ 👑 _ [ (y) ] : D 😛 ♥️ @ ( ^^ ) 😮  _😈_ $ _ [ 🐬 ] _ 👑 _ [ (y) ] : D 😛 ♥️ @ ( ^^ ) 😮  _😈_ $ _ [ 🐬 ] _ 👑 _ [ (y) ] : D 😛 ♥️ @ ( ^^ ) 😮  _😈_ $ _ [ 🐬 ] _ 👑 _ [ (y) ] : D 😛 ♥️ @ ( ^^ ) 😮  _😈_ #_____________𝐀_𝐀_𝐑_𝐀_𝐕 𝐓_𝐔_𝐅_𝟒_𝟗______________𝐇____𝟑_____𝐑__________𝟑_______________________
 || 😀 = 🤍❤️ 🐧 > 🦈 • 💚 || 😀 = 🤍❤️ 🐧 > 🦈 • 💚 || 😀 = 🤍❤️ 🐧 > 🦈 • 💚 || 😀 = 🤍❤️ 🐧 > 🦈 • 💚 || 😀 = 🤍❤️ 🐧 > 🦈 • 💚 || 😀 = 🤍❤️ 🐧 > 🦈 • 💚 || 😀 = 🤍❤️ 🐧 > 🦈 • 💚 || 😀 = 🤍❤️ 🐧 > 🦈 • 💚 || 😀 = 🤍❤️ 🐧 > 🦈 • 💚 || 😀 = 🤍❤️ 🐧 > 🦈 • 💚 || 😀 = 🤍❤️ 🐧 > 🦈 • 💚 || 😀 = 🤍❤️ 🐧 > 🦈 • 💚 || 😀 = 🤍❤️ 🐧 > 🦈 • 💚 || 😀 = 🤍❤️ 🐧 > 🦈 • 💚 || 😀 = 🤍❤️ 🐧 > 🦈 • 💚 || 😀 = 🤍❤️ 🐧 > 🦈 • 💚 || 😀 = 🤍❤️ 🐧 > ?? • 💚 || 😀 = 🤍❤️ 🐧 > 🦈 • 💚 || 😀 = 🤍❤️ 🐧 > 🦈 • 💚 || 😀 = 🤍❤️ 🐧 > 🦈 • 💚 || 😀 = 🤍❤️ 🐧 > 🦈 • 💚 || 😀 = 🤍❤️ 🐧 > 🦈 • 💚 || 😀 = 🤍❤️ 🐧 > 🦈 • 💚 || 😀 = 🤍❤️ 🐧 > 🦈 • 💚 || 😀 = 🤍❤️ 🐧 > 🦈 • 💚 || 😀 = 🤍❤️ 🐧 > 🦈 • 💚 || 😀 = 🤍❤️ 🐧 > 🦈 • 💚 |   [ #_______ 𝐓𝐇𝟑____ 𝐀𝐀𝐑𝐀𝐕_𝐋𝟑𝐆𝟑𝐍𝐃______𝐓𝐔𝐅𝟗𝐍______𝐇𝟑𝐑𝟑________ <𝟑
(<3 (Y) (Y) (^^^)  <3 (Y) (Y) (^^^)  <3 (Y) (Y) (^^^)  <3 (Y) (Y) (^^^)  <3 (Y) (Y) (^^^)  <3 (Y) (Y) (^^^)  <3 (Y) (Y) (^^^)  <3 (Y) (Y) (^^^)  <3 (Y) (Y) (^^^)  <3 (Y) (Y) (^^^)  <3 (Y) (Y) (^^^) ________———_--_____/—____(Y) <3 <(") =]]🙄 3:)  -|| [[ 💙 ]] (^^^) (Y) :) 🙂 -|| ||- 💙 -|| ||- 💜 -|| 💙 {<< (Y) >>} ^ :)  :-^|| 💜 || =[[>>>]] = [[<<<]] (( 💚 )) -)) 3:) || :*  :* ^^^ ]|I{•------» :p  :) [[  (Y) 🙂 -|| ||- 💙 -|| ||- 💜 -|| 💙  ;) >> ((> =P < :D > <3 [[ ||😀 ❤ <(())> 👍 🙂 🦈 3:) ❤ 👍 >>> {•------» :p :) ||- 🙂 -|| ||- 💙 -|| ||- 💜 -|| 💙😀 🙂 -|| ||- 💙 -|| ||- 💜 -|| 💙 ❤ <(())> 👍 🙂 🦈 3:) ❤ 👍 ✨🍒 ||-🥀-|| •[🔰]~-[✨]•|||•♡•♡• || •'🍁|~' -[✨]•|||•♡• <3 ]]  [[ 💙 ]] (^^^) (Y) :) {<< (Y) >>} ^ 🙂 -|| ||- 💙 -|| ||- 💜 -|| 💙😹 <3  ((<< 𝐁𝐈𝐆  𝐓𝐔𝐅𝐀𝐀𝐍  𝐓𝟗𝐁𝟗𝐇𝐈  𝐀𝐀𝐑𝐀𝐕 𝐇𝟑𝐑𝟑>>)) :)___ 3:) ||
  :) <3 [ - ] 💙 -))🥀|»»:𝐕 »»»💜 - ]] :) ❤ -:- ❤|| 🐬 (y) *||  🤍 °° 🐬 3:)  °° 🐬 (y) *||  🤍 °° 🐬 3:)  °° 🐬 (y) *||  🤍 °° 🐬 3:)  °° 🐬 (y) ||  🤍 °° 🐬 3:)  °° 🐬 (y) *||  🤍 °° 🐬 3:)  °° 🐬 (y) *||  🤍 °° 🐬 3:)  °° 🐬 (y) *||  🤍 °° 🐬 🍁 (╰_╯):) <3 [ - ] 💙 -))🥀|»»:𝐕 »»»💜 - ]] :) ❤ -:- ❤|| 🐬 (y) *||  🤍 °° 🐬 3:)  °° 🐬 (y) *||  🤍 °° 🐬 3:)  °° 🐬 (y) *||  🤍 °° 🐬 3:)  °° 🐬 (y) ||  🤍 °° 🐬 3:)  °° 🐬 (y) *||  🤍 °° 🐬 3:)  °° 🐬 (y) *||  🤍 °° 🐬 3:)  °° 🐬 (y) *||  🤍 °° 🐬 🍁 (╰_╯) [[#__]] [[  𝐓𝐇𝟑__𝐏𝐎𝐖𝐄𝐑__𝐎𝐅𝐅__𝐀𝐀𝐑𝐀𝐕__𝐓𝐔𝐅𝐀𝐀𝐍__𝐇𝐄𝐑𝐄 ]]
🐧 _ 🦈  (Y) <   > 😈 >   ❤ <  😛( - 💚😃 '-,-'  # ^ 😛 ^!!^ '-,-' 😊 ((==+==)) 😇- 🤍 - (:⁠-[  - 🤍 - ) ^ (y) ^ ( - 💚 - ) ( -  😄 (Y) -  ( - ❤️ - ) ^ (y) ^ ( - 🤍 - ) ^ (y) ^ ( - 💚 - ) ( - ❤️ - ) ^ (y) ^ ( - 🤍 - ) ^ (y) ^ ( - 💚 - ) ( - ❤️ - ) ^ (y) ^ ( - 🤍 - ) ^ (y) ^ ( - 💚 - ) ( - ❤️ - ) ^ (y) ^ ( - 🤍 - ) ^ (y) ^ ( - 💚 - ) ( - ❤️ - ) ^ (y) ^ ( - 🤍 - ) ^ (y) ^ ( - 💚 - ) ( - ❤️ - ) ^ (y) ^ ( - 🤍 - ) ^ (y) ^ ( - 💚 - ) ( - ❤️ - ) ^ (y) ^ ( - 🤍 - ) ^ (y) ^ ( - 💚 - ) ( - ❤️ - ) ^ (y) ^ ( - 🤍 - ) ^ (y) ^ ( - 💚 - ) ( - ❤️ - )  <😈 > 😉 < 😈  ❤  ^ (y) ^ ( - 🤍 - ) ^ (y) ^ ( - 💚 - ) ( - ❤️ - ) ^ (y) ^ ( - 🤍 - ) ^ (y) ^ ( - 💚 - ) ( - ❤️ - ) ^ (y) ^ ( - 🤍 - ) ^ (y) ^ ( - 💚 - ) ( - ❤️ - ) ^ (y) ^ ( - 🤍 - ) ^ (y) ^ ( - 💚 - ) ( - ❤️ - ) ^ (y) ^ ( - 🤍 - ) ^ (y) ^ ( - 💚 - ) ( - ❤️ - ) ^ (y) ^ ( - 🤍 - ) ^ (y) ^ ( - 💚 - ) ( - ❤️ - ) ^ (y) ^ ( - 🤍 - ) ^ (y) ^ ( - 💚 - ) ( - ❤️ - ) ^ (y) ^ ( - 🤍 - ) ^ (y) ^ ( - 💚 - ) ( - ❤️ - ) ^ (y) ^ ( - 🤍 - ) ^ (y) ^ ( - 💚 - ) ( - ❤️ - ) ^ (y) ^ ( - 🤍 - ) ^ (y) ^ ( - 💚 - ) ( - ❤️ - ) ^ (y) ^ ( - 🤍 - ) ^ (y) ^ ( - 💚 - ) ( - ❤️ - ) ^ (y) ^ ( - 🤍 - ) ^ (y) ^ ( - 💚 - ) ( - ❤️ - ) ^ (y) ^ <𝐒𝐞𝐫𝐯𝐞𝐑 𝐑𝐮𝐧𝐧𝐢𝐧𝐆>>( - 🤍 - ) ^ (y) ^ ( - 💚 - ) ( - ❤️ - ) ^ (y) ^ ( - 🤍 - ) ^ (y) ^ ( - 💚 - ) ( - ❤️ - ) ^ (y) ^ ( - 🤍 - ) ^ (y) ^ ( - 💚 - ) ( - ❤️ - ) ^ (y) ^ ( - 🤍 - ) ^ (y) ^ ( - 💚 - ) ( - ❤️ - ) ^ (y) ^ ( - 🤍 - ) ^ (y) ^ ( - 💚 - ) ^ 𝙇𝙀𝙂𝙀𝙉𝘿^#____𝘼𝘼𝙍𝘼𝙑______𝘽𝙍𝘼𝙉𝘿____𝙄𝙉𝙎𝙄𝘿𝙀 (Y) (Y) ❤ (^^) 🙂 🐧^)  3:)
 :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)  :P   (Y)   [[   𝐅𝐄𝐀𝐋___𝐊𝐀𝐑𝐎__𝐌𝐄𝐑𝐈__𝐇𝐀𝐉𝐀𝐘𝐀𝐃__𝐀𝐔𝐋𝐀𝐀𝐃___𝐀𝐏𝐍𝐄___𝐀𝐀𝐑𝐀𝐕__𝐉𝐈𝐉𝐔___𝐊𝐎__]]
(y)    3:)    ;)  (y)    3:)    ;)  (y)    3:)    ;)  (y)    3:)    ;)  (y)    3:)    ;)  (y)    3:)    ;)  (y)    3:)    ;)  (y)    3:)    ;)  (y)    3:)    ;)  (y)    3:)    ;)  (y)    3:)    ;)  (y)    3:)    ;)  (y)    3:)    ;)  (y)    3:)    ;)  (y)    3:)    ;)  (y)    3:)    ;)  (y)    3:)    ;)  (y)    3:)    ;)  (y)    3:)    ;)  (y)    3:)    ;)  (y)    3:)    ;)  (y)    3:)    ;)  (y)    3:)    ;)  (y)    3:)    ;)  (y)    3:)    ;)  (y)    3:)    ;)  (y)    3:)    ;)  (y)    3:)    ;)  (y)    3:)    ;)  (y)    3:)    ;)  (y)    3:)    ;)  (y)    3:)    ;)  (y)    3:)    ;)  (y)    3:)    ;)  (y)    3:)    ;)  (y)    3:)    ;)  (y)    3:)    ;)  (y)    3:)    ;)  (y)    3:)    ;)  (y)    3:)    ;)  (y)    3:)    ;)  (y)    3:)    ;)  (y)    3:)    ;)  (y)    3:)    ;)  (y)    3:)    ;)  (y)    3:)    ;)  (y)    3:)    ;)  (y)    3:)    ;)  (y)    3:)    ;)  (y)    3:)    ;)   [[  𝐇𝐄𝐀𝐑𝐓𝐒___𝐊𝐈___𝐃𝐈𝐃𝐈___𝐊𝐎___#आनस्त  𝐂𝐇𝐔𝐃𝐍𝐄___𝐀𝐀𝐑𝐀𝐕__𝐉𝐈𝐉𝐀___𝐉𝐈__𝐊𝐄___𝐍𝐀𝐀𝐌___𝐒𝐄__𝐉𝐍𝐀𝐓𝐄___𝐇𝐀𝐈___𝐌𝐄𝐑𝐄___𝐁𝐀𝐂𝐇𝐄___𝐇𝐄𝐀𝐑𝐓𝐒___𝐋𝐎𝐆__💪 ]]
________||"(( <3 )) Jhut3 Wad0 M3wh Hum Kisi Kw Aiise Piis Gy3. (( 8-) ))"_________ Durd Mewh Bhii MusKuRana Siikh Gy3 ''   "______||"_(( > #A4R4v__Own______Twbawhii :p <3 =D <3 ]]_ <3
 ________||"(( <(") )) Hum Ter3 Lgt3 To Kuch Bhii N0ii . (( 8-) ))"_________ '' Mwgwr Diil M3wra  Naw Jaanw Kyu Tere Liiye Udas Rahta hx "______||"_(( > #___Awrav__Own______Twbawhii <3 <3 :p <3 =D <3 ]]_ <3
________||"(( <3 )) Kwbhii Mukhliis To Kwbhii Munafiiq Hx. (( 8-) ))"_________ '' Ye Mwtlwbii Log Mahol Ke Mutabiiq Hx  "______||"_(( > #Awr4v__Own______Twbawhii :p <3 =D <3 ]]_ <3
________||"(( <3 )) Tumn3 Kwbhii Naw Samjhaw Naw Samjhnaw Chaha. (( 8-) ))"_________ '' M3wh Chahtaw Hii Kyaw Thaw Tumsw Tumharw Siiwa  "______||"_(( > #Awrav__Own______Twbawhii :p <3 =D <3 ]]_ <3
🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀 😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀=]] #𝐀𝟒𝐑𝟒𝐕 𝐇𝟑𝐑𝟑
AARAV HERE =]]: (^^) _ <3 _-,-_ :V _-,-_ 🐧 _-,-_ ❤ _-,-_ !-- 😃 _-,-_ 😈 _-,-_ 🐧 _-,-_ -\-- :V _-,-_ ❤ _-,-_ 😈 _-,-_ 😃 _-,-_ --|<.! -- ❤ _-,-_ 🐧 _-,-_ :V _-,-_ ❤ _-,-_ -6-- 😃 _-,-_ 😈 _-,-_ :V _-,-_ -!!-- ❤ _-,-_ 🐧 _-,-_ 😃 _-,-_ ❤ _-,-_--|<.3-- 😈 _-,-_ :V _-,-_ ❤ _-,-_ :3 ❤ | (Y) | (Y)|<ll   | (_=_) T__H_3 L3G3ND__BOII^---]]| 😈❤[ {{{^#💋_A4R4V__09____F1R3 ____}} (Y) :V 😈
 =]]: ￼<3 || <<<< #>>> || ￼3:) || ‹‹‹ ••• > || ￼8| || ••  || ￼(^^^) || <<< ••• (Y). (^^^) <b>   || •••||  <3  ^⁠_⁠^:⁠-⁠)(⁠*⁠_⁠*⁠)^⁠_⁠_⁠_⁠_⁠_⁠_⁠_⁠_⁠_⁠^<V  TH3 UNBEATABLE LEGEND BOIII ON FIRE
🧡_______✨🍒 ||-  [[ 🌎 ]] [[❤️ ]]-|| 🧡 (Y) ____दुआ '-,-' है '-,-' हमारी '-,-' तेरी '-,-' जिंदगी '-,-' मे '-,-' कोई '-,-' गम '-,-' ना '-,जी रहे[[#अगर__इस__गम__की__बजह__हम__है__ ]]&&\ "-[✨]•|•___||•♡• (Y)  ♡• || •___'🍁|~' तो '-,-' कसम '-,-' से '-,-' दुनिया '-,-' मे '-,-' हम '-,-' ना '-,-' रहे 🥲❤️ "-[✨]•|•___||•♡• (Y) ❤️ ____TH3 L3G3ND BOII A4R4V DON H3R3__👻🧡 [[(## <3 :-0 (Y) (^^^) =D <3 (^^^) ] <3 <3
3:) __________ <3 Kitabein Bhi Bilkul Meri Tarah Hain O:)     ,  Alfaz Se Bharpur Magar Khamosh =) )  ___________ <3    ~{{ 3:) (^^^) O:) #Unbeatable__Legend__A4R4V__Here ❤️<(")  (y)   <3 }}~ <3
🩵]]_<3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^)𝐀𝟒𝐑𝟒𝐕 𝐇𝐑𝐑𝐄_𝐇𝐄𝐑𝐄🩷 🩷}}
<h><b>O:) O:) O:) O:) O:) O:) O:) O:)  O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) # LEGEND BOI  A4R4V  INSIDE
🐬🌍__&&___  :--)( <3 --)) ((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- <3 --))::((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- <3   --)):::((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- <3 --)):::((-- (Y) [  --)):::(( 𝐓𝐇𝟑 𝐔𝐍𝐁𝐄𝐀𝐓𝐀𝐁𝐋𝟑 𝐋𝐎𝐀𝐃𝐄𝐑𝐁𝐀𝐙 𝐀𝐀𝐑𝐀𝐕 𝐇𝟑𝐑𝟑 3
[[ T"H"3 :⁠-⁠) :⁠-⁠O __ (⁠^⁠^⁠)  :⁠'⁠( U"N"S"T"0"P"9"B"L"3 8-⁠) :P <(") 3:) !R! o.O __ :)  F"U"C"K"3"R :* (Y) ;3 B"O"Y ° =) o⁠:⁠-⁠) __ :) O"iix_ :⁠-⁠[  #A9R9V _  :)  ]-: B-) : 0"W"N"F"I"R"3 ; <\3' }⁠:⁠‑⁠) :D 8| ]]} :
(Y) ________________ <3 Woh Muskan Thi Kahin Kho Gayi  *:        Aur Main Jazbat Tha Kahin Bikhar Gaya. =) )   ___________ <3    ~{{ 3:) (^^^) O:) #Unbeatable__Legend__A4R4V__Here ❤️<(")  (y)   <3 }}~ <3 🐧
<3 - :P [] •• []^[] •• []^[] •• []^[] •• []^[] •• []^[] •• [] (Y) - 3:) - <(") - <3 - :D [] •• []^[] •• []^[] •• []^[] •• []^[] •• []^[] :p - :D - <3  []••[] (Y) - 3:) - (^^^) - (^^^) - B) []••[] (Y) - 3:) - (^^^) - (^^^) - O:) []••[] (Y) - 3:) - <(") - <3 - :P - B) (Y) - (^^) - <3 - :P [] •• []^[] •• []^[] •• []^[] •• []^[] •• []^[] •• [] (Y) - 3:) - <(") - <3 - :D [] •• []^[] •• []^[] •• []^[] •• []^[] •• []^[] :p - :D - <3  []••[] (Y) - 3:) - (^^^) - (^^^) - B) []••[] (Y) - 3:) - (^^^) - (^^^) - O:) []••[] (Y) - 3:) - <(") - <3 - :P - B) (Y) - (^^) ___||•♡• ❤ ]] ] 𝙏'𝙃 𝟯)) ❤ 𝙐 𝙉 𝙎 𝙏 𝙊 𝙋 𝟰 𝘽 𝙇 𝟯 (Y) 𝙇 𝟯 𝙂 𝟯 𝙉 𝘿  (Y) 𝘽𝙊𝙄𝙄     [[🩷🐧]]{^^} × ❤️:))____<3•[[ _ 𝙏  𝙃  𝟯  )) (( 𝘼𝘼𝙍𝘼𝙑  - (🌼)----///___[[♥️°𝙃  𝟯  𝙍  𝟯  ___🙂___ (Y) 😎 {•------»:D 🙂. (((())__ __ !- ♥️ :
((=_||_=)) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) ___||•♡• ❤ •♡• ❤ ]] ] 𝙏'𝙃 𝟯)) ❤ 𝙐 𝙉 𝙎 𝙏 𝙊 𝙋 𝟰 𝘽 𝙇 𝟯 (Y) 𝙇 𝟯 𝙂 𝟯 𝙉 𝘿  (Y) 𝘽𝙊𝙄𝙄     [[🩷🐧]]{^^} × ❤️:))____<3•[[ _ 𝙏  𝙃  𝟯  )) (( 𝘼𝘼𝙍𝘼𝙑 - (🌼)----///___[[♥️°𝙃  𝟯  𝙍  𝟯  ___🙂___ (Y) 😎 {•------»:D 🙂. (((())__ __ !- ♥️ :
(^^^) :* (Y) 3:) 3:) (^^^) :* (Y) 3:) 3:) (^^^) :* (Y) 3:) 3:) (^^^) :* (Y) 3:) 3:) (^^^) :* (Y) 3:) 3:) (^^^) :* (Y) 3:) 3:) (^^^) :* (Y) 3:) 3:) (^^^) :* (Y) 3:) 3:) (^^^) :* (Y) 3:) 3:) (^^^) :* (Y) 3:) 3:) (^^^) :* (Y) 3:) 3:) (^^^) :* (Y) 3:) 3:) (^^^) :* (Y) 3:) 3:) (^^^) :* (Y) 3:) 3:) (^^^) :* (Y) 3:) 3:) (^^^) :* (Y) 3:) 3:) (^^^) :* (Y) 3:) 3:) (^^^) :* (Y) 3:) 3:) (^^^) :* (Y) 3:) 3:) (^^^) :* (Y) 3:) 3:) (^^^) :* (Y) 3:) 3:) (^^^) :* (Y) 3:) 3:) (^^^) :* (Y) 3:) 3:) (^^^) :* (Y) 3:) 3:) (^^^) :* (Y) 3:) 3:) (^^^) :* (Y) 3:) 3:) (^^^) :* (Y) 3:) 3:) (^^^) :*  ___||•♡• ❤ ]] T'H 3)) ❤ U N S T 0 P 9 B L 3 (Y) L  3  G  3  N G  (Y)  B  0  II  [[🩷🐧]]{^^} × ❤️:))____<3•[[ _T   H   3 )) ((𝗠  𝗘  𝗘  𝗥  - (🌼)----///___[[♥️°H 3 R 3___🙂___ (Y) 😎 {•------»:D 🙂. (((())__ __ !- ♥️ :
-|| [[ 💙 ]] 🦈 (Y) 🙂 {<< (Y) >>} ^ :3 :-^|| 💜 || =[[>>>]] = [[<<<]] (( 💚 )) -)) 8-||  : - : ^^^  ]|I{•------»:D 🙂  [[  (Y) 8|>> ((> 😛 < 😃 > ❤ [[ ||________>>> {•------»:D :)||- 🙂 -|| ||- 💙 -|| ||- 💜 -||  💙______✨🍒 ||-🥀-|| •___'[🔰]~-[✨]•|•___||•♡•♡• || •___'🍁|~' -[✨]•|•___||•♡• ___ (Y) 😎 {•------»:D 🙂. (((())__ __ !- ♥️ :]]___ -|| [[ 💙 ]] 🦈 (Y) 🙂 {<< (Y) >>} ^ :3 :-^|| 💜 || =[[>>>]] = [[<<<]] (( 💚 )) -)) 8-||  : - : ^^^  ]|I{•------»:D 🙂  [[  (Y) 8|>> ((> 😛 < 😃 > ❤ [[ ||________>>> {•------»:D :)||- 🙂 -|| ||- 💙 -|| ||- 💜 -||  💙______✨🍒 ||-🥀-|| •___'[🔰]~-[✨]•|•___||•♡•♡• || •___'🍁|~' -[✨]•|•___||•♡• __ (Y) 😎 {•------»:D 🙂. (((())__ __ !- ♥️ :]]___ -|| [[ 💙 ]] 🦈 (Y) 🙂 {<< (Y) >>} ^ :3 :-^|| 💜 || =[[>>>]] = [[<<<]] (( 💚 )) -)) 8-||  : - : ^^^  ]|I{•------»:D 🙂  [[  (Y) 8|>> ((> 😛 < 😃 > ❤ [[ ||________>>> {•------»:D :)||- 🙂 -|| ||- 💙 -|| ||- 💜 -||  💙______✨🍒 ||-🥀-|| •___'[🔰]~-[✨]•|•___||•♡•♡• || •___'🍁|~' -[✨]•|•___||•♡• ❤ ]] T'H 3)) ❤ U N S T 0 P 9 B L 3 (Y) L  3  G  3  N G  (Y)  B  0  II  [[🩷🐧]]{^^} × ❤️:))____<3•[[ _T   H   3 )) ((𝘼𝘼𝙍𝘼𝙑  - (🌼)----///___[[♥️°H 3 R 3___🙂___ (Y) 😎 {•------»:D 🙂. (((())__ __ !- ♥️ :
(y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3 ]] 3:) ]] (y) ]] <3]] (y) ]]         ______////______# ]] -- >>>___||•♡• ___||•♡• ❤ ]] 𝙏'𝙃 𝟯)) ❤ 𝙐 𝙉 𝙎 𝙏 𝙊 𝙋 𝟰 𝘽 𝙇 𝟯 (Y) 𝙇 𝟯 𝙂 𝟯 𝙉 𝘿  (Y) 𝘽𝙊𝙄𝙄     [[🩷🐧]]{^^} × ❤️:))____<3•[[ _ 𝙏  𝙃  𝟯  )) (( _𝘼𝘼𝙍𝘼𝙑  - (🌼)----///___[[♥️°𝙃  𝟯  𝙍  𝟯  ___🙂___ (Y) 😎 {•------»:D 🙂. (((())__ __ !- ♥️ : :
<(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(") (Y) ___||___||•♡• ❤ ]] 𝙏'𝙃 𝟯)) ❤ 𝙐 𝙉 𝙎 𝙏 𝙊 𝙋 𝟰 𝘽 𝙇 𝟯 (Y) 𝙇 𝟯 𝙂 𝟯 𝙉 𝘿  (Y) 𝘽𝙊𝙄𝙄     [[🩷🐧]]{^^} × ❤️:))____<3•[[ _ 𝙏  𝙃  𝟯  )) (( 𝘼𝘼𝙍𝘼𝙑  - (🌼)----///___[[♥️°𝙃  𝟯  𝙍  𝟯  ___🙂___ (Y) 😎 {•------»:D 🙂. (((())__ __ !- ♥️ :
[𝘼𝘼𝙍𝘼𝙑 𝗛𝗔𝗗𝗜𝗜 B4DM4SH H3R3] : : 🖤 =/____\= 💋 --- TH [===] 💙 /*\ 3 [{(====)}]-- ❤️ M= 🦁+====OS-[{(====)}]''''''''7*---*🥵 W^9^N^T^3^D==[{(====)}]===@😒*---*CR=💜*(^^)*IM*[{(====)}]=I---------N9 : : =/____\= L ☹❤️ /*\ ST=[{(====)}]=💋 ^@ [[[]]]===💙3=[{(====)}]=V=/____\=3_______((______))______________N=/____\=BR[^^^^]9ND =/____\= [{(====)}] : : --- =/____\= [{(====)}] : : --- =/____\= [{(====)}] : : --- =/____\= [{(====)}] : : 💜 @ : : & ^^ H (+)=(+) ((()))_______(((______9T {!} 💜8-) 8-) ]]×[[ :-D ]]×3R 💜  • ♥️   •     :-*   |||×||||   :-(   •     :-X :-) •||||• :-D . KIW ❤️///___(((😀°=/____\= [{(====)}] : : ---  >3 ❤️ M99W ((❤️))- CHODN3W : : --- =/____\= [{(====)}] : : --- =/____\= [{(====)}] : :: : --- =/____\= [{(====)}] : : --- =/____\= [{(====)}] : : W9L9 D9RIND9 [{(====)}]=I---------N9 : : =/____\= - ----///___[[♥️° 𝘼𝘼𝙍𝘼𝙑 𝗛𝗔𝗗𝗜 𝙓𝙒𝘿 𝙃𝟯𝙍𝟯  ))_)))______×[[
